spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username = root
spring.datasource.password = MySqlPass*
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port=9191
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#disabled job run at startup (now after disable this if we run the app spring batch will not kick up or run the job) you will need to run spring batch by yourself by implement ApplicationRunner.
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=ALWAYS